; Copy this file to settings.ini
[sandbox]
key = your key goes here
secret = your secret goes here
passphrase = your passphrase goes here
domain = https://sandbox.avrs.com
debug = 1
verify = 0

[secure]
key = your key goes here
secret = your secret goes here
passphrase = your passphrase goes here
domain = https://secure.avrs.com
